# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pri/currencyconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pri/currencyconverter/: AndroidApp.kt
app/src/main/java/com/pri/currencyconverter/api/: ApiService.kt
app/src/main/java/com/pri/currencyconverter/api/model/: CurrncyModel.kt  Period.kt  Rate.kt
app/src/main/java/com/pri/currencyconverter/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelProviderFactory.kt
app/src/main/java/com/pri/currencyconverter/repository/: Repository.kt
app/src/main/java/com/pri/currencyconverter/ui/main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/pri/currencyconverter/ui/main/di/: MainActivityModule.kt
app/src/main/java/com/pri/currencyconverter/util/: BindingAdapters.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pri/currencyconverter/: ExampleUnitTest.java
app/src/test/java/com/pri/currencyconverter/ui/main/: MainActivityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
