// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    supportLibraryVersion = "28.0.0"

    architectureComponentsVersion = "1.1.1"
    daggerVersion = "2.16"
    retrofitVersion = "2.3.0"
    okhttpVersion = "3.9.0"
    rxjavaVersion = "2.1.3"
    rxandroidVersion = "2.1.0"
    rxkotlinVersion = "2.1.0"
    lifecycle = '1.1.1'
}